<!DOCTYPE html>
<html>
<head>
    
    <h1 align=center><font color="#000000"> FreeTime Cafe </font></h1>
        
    <h2><title>Free Time Cafe</title> </h2>
    </head>
    <body background="img/1f6739596327dd1b9736589e9fe34802.jpg"></body>
    <center><img width="350" height="250"  src="img/The-Great-Big-List-Of-Chocolate-Desserts-01.jpg" ></center>
<hr>
    <h2 align=center>Desserts</h2>
<hr>
    <h4>FreeTime Cafe <em>Desserts are packed with nutrients.
There’s a reason why your body craves certain delicious desserts. Low carb diets often overlook the fact that carbohydrates are an essential nutrient for the body. While desserts may not be the healthiest form of carbohydrates, the right indulgences can fuel your body and mind.

Plus, sweets such as pumpkin pie or dark chocolate contain rich sources of whole foods that provide necessary vitamins, fiber, and antioxidants to your diet.</em></h4>
    <h4>Visit our fabulous lititle cafe shop,and each hour spent will leave a lasting impression for the rest of your weak </h4>
    
    <h3>Our menu :</h3>
    <ul>
        <B><a href="PBE1c.html">CUPCAKES</a></B>
        <li><em>Chocolate</em></li>
        <li><em>Mocha</em></li>
        <li><em>Strawberry</em></li>
        <li><em><a href= "img/The-Great-Big-List-Of-Red-Velvet-Desserts-LG.jpg">Red  Velvet</a><B>(The best flavour)</B></em></li>
        <br>
    <B>ICE CREAM</B>
        <li><em>Chocolate</em></li>
        <li><em>Vanilla</em></li>
        <li><em>Strawberry</em></li>
        <li><em>Mint Chocolate Chip</em></li>
        <br>
    <li><B><a href="PBE1b.html">Fruity Mousse</a></B><a href= "img/Pronto-Mousse-Petite-Cakes.jpg"></a></li>
        <br>
    <B>MACAROONS</B>
        <li><em>Fresh Cream</em></li>
        <li><em>Ice Cream</em></li>
        <br>
    <a href = "https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwi77Oi7_9HjAhUML48KHZr-B-MQjRx6BAgBEAU&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F105834659975502349%2F&psig=AOvVaw2BcXcLfGq9JIdoYjwIIaT8&ust=1564210163486952"><B>Fruity Drink</B></a>
        <li><em>Juice</em></li>
        <li><em>Milkshake Fruit</em></li>
        <br>
        <li><a href="img/Mesin_Serutan_Es_Salju_Snow_Ice_Taiwanese (1).jpg"><B>TAIWANESE SNOW ICE</B></a></li>
    </ul>
    
    <h3>How to place an order?</h3>
    <ol>
    <li>Select the desserts that you like.</li>
    <li>Call (000)000-0000 and oder your desserts</li></ol>
     
    <a href="PBE1a.html">Contact Us</a>
    

</html>    
