<!DOCTYPE html>
<head>
<body>
     <body bgcolor ="EE82EE"></body>
     <a href="PBE1.html">Back to main page</a>
    <br>
    <br>
    <center><h1>CUPCAKES</h1></center>
    <br>
    <center><img widht="400" height="450" src="img/sweetheart-cupcakes.jpg"></center>
    <center><h4>Cupcakes are so simple to make, they are easy to eat, look cute, taste wonderful and can be decorated creatively to match the theme of your event. In fact it now seems that more and more people are fast becoming cupcake fans due to their wonderful qualities and truly inspired designs.

Cupcakes have been around for a long time, yet now it seems that they are making a welcome reappearance in today's world. This could be due to the fact that they are so simple to make, appeal to people of all ages and can be decorated in many different ways that makes them highly versatile.</h4>
    <br>
    <h4>Cupcakes can make a great sweet treat as the alternative to the conventional dessert as cakes or chocolates. They can also work really better when it is served as some special events as the huge parties and the function as it’s simple to plan how many to make, something that is far critical with the cakes. Cupcakes London services are even popular for its special effect.

Another great benefit of the cupcake is the ultimate variety of the different flavor they actually offer and the ability to provide flavors by creating several varieties of the cupcake. One can go for strawberry cake, lemon cupcake or vanilla cupcake and many other flavors also. 

With all the benefits, you can surely opt for the delicious cupcake for your upcoming party and make it grand in every way.</h4>
    </center> 


</body>
</head>