<!DOCTYPE html>
<head>
     <body bgcolor ="EE82EE"></body>
    <a href="PBE1a.html">Back to main page</a>
    
    <center><h1>Fruit Mousse</h1></center>
<center><img widht="500" height="450" src="img/Pronto-Mousse-Petite-Cakes.jpg"></center>
    <center><h4>Fruit mousse is delicious and nutritious and there are so many versions out there to not get you bored. These fruits are packed with vitamins, minerals, fiber, and disease-fighting antioxidants.</h4>
<h4>Fruit, as we all know by now, is an essential part of your daily intake of nutrients that keep you healthy, strong, and immune to certain diseases. Unfortunately, you may not be getting the necessary dose of these powerful food options.

Adding raspberries and blueberries to a bowl of frozen greek yogurt makes an already healthy dessert (rich in protein and healthy fats) into a positively vital meal for your daily fruit intake. Don’t be afraid to get creative; from chocolate-covered strawberries to vanilla and mango smoothies, the options are all scrumptious and endless.</h4></center>
    
    <a href="PBE1c.html">Next page</a>

</head>