<!DOCTYPE html>
<html>
<head>
   
    <body background="img/1f6739596327dd1b9736589e9fe34802.jpg"></body>
    <a href="PBE1.html">Back to main page</a>
    <center><h1 align=center><font color="#000000">Contact Us</font></h1>
    <h4>PHONE: <a href="tel:+001 000-0000">001 000-0000</a></h4>
    <h4>EMAIL: <a href="mailto:FreeTime_Cafe@gmail.com">FreeTime_Cafe@gmail.com</a></h4>
   <img widht="350" height="450" src="img/466101.png">
    <br></center>
    <br>
    
    <a href="PBE1b.html">Next page</a>
    
    </head>
</html>